<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuildfordBoroughCouncil.Address.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThisAuthorityName" Provider="GuildfordBoroughCouncil.Configuration.EFSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThisAuthorityCode" Provider="GuildfordBoroughCouncil.Configuration.EFSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LocalPlusSurroundingCodes" Provider="GuildfordBoroughCouncil.Configuration.EFSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SinglePointUri" Provider="GuildfordBoroughCouncil.Configuration.EFSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>